{
  "name": "Спички",
  "short_name": "Спички",
  "description": "Счётчик отжиманий: 25 спичек, по одному свайпу за повторение.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cdc6b6",
  "theme_color": "#cdc6b6",
  "lang": "ru",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
